// Определите функцию с именем length, которая принимает список как ввод и возвращает количество элементов в этом списке. 
// Вы не должны использовать встроенную функцию length JavaScript.
//  Например,  length(['a', 'b', 'c', 'd']) должна возвращать 4. Напишите, что происходит на каждом шаге.


function length(arr){
    if (arr[0] === undefined) {
        return 0;
    } else {
        return arr.shift
    }
}

console.log(length(['a', 'b', 'c', 'd']));